Algoritmo Dec
	
	Escribir "You find yourself in a backroom. You walk slowly towards the door. Its locked, and you can hear the footsteps of whatever you were hiding from approaching the room. You have two options now, exit through the window or try to knock the door down. Both dangerous, but they gives you a chance to escape"
	
	
	Escribir "Choose: 1) door or 2) window"
	
	
	Leer respuesta
	
	Segun respuesta Hacer
		
		1:
			
			Escribir "With all the strength you´ve got, you run your body against the door, a loud slam followed up; something that didn´t help to divert the monsters outside. You can hear how they are getting closer and closer now. You hit the door, one, two, three more times but they already find you. As you see the claw-like hand scratching the door, you understand: this is your doom. Your lost"
			
		2:
			
			Escribir "You take a few steps back, take a deep breath and start running toward the window with all the bravery and silence you can master. Success: your impact crashed the glass, sending you flying out of the cursed building. After a few seconds, you land on the floor, your leg hurts but you can take it. You need to focus, you need to get far away from here."
			
			
			
			Escribir "After running for minutes, the road divides in 3 ways. 1) It leads you to a pet cemetery. 2) A small house...looks like no one has been there since decades. 3) An open road. Not many cars seem to be passing by."
			
			Leer respuesta 
			
			Segun respuesta Hacer      
				
				1:
					
					Escribir "You walk towards the cemetery. Immediately you notice (through the bits and pieces of resurfacing bones--same that you can only hope were meant as decoration) there is a shovel and a rope. " 
					
					
					Escribir "Do you take them? 1) yes 2) no"
					
					Leer respuesta
					
					Segun respuesta Hacer
						
						1:
							
							Escribir "you gather a shovel and a rope to feel secure"
							
						2:
							
							Escribir "you keep walking with less weight so you´re able to run"
							
							
							
						De Otro Modo:
							
							Escribir "you die"
							
					Fin Segun
					
				2:
					
					Escribir "You open the door to the house and, with creaking sounds, the darkness of the mansion lets you in. You find a candle and a match laying there (as if it was intentional); you decide to take it and make good use of it by lighting your way. Now choose which way to go from the lobby: 1)left...or 2)right."
					
					Leer respuesta
					
					Segun respuesta Hacer
						
						1:
							
							Escribir "You enter a hall full of paintings, the people seem almost inhuman. You walk insecurely down the hall feeling the awkwardness hug you. At the end of the corridor you find a door, before opening it you hear a creak that makes you turn around. The people disappeared from the painting, leaving mirrors in their place."
							
						2:
							
							Escribir "You come across a ladder, which creaks with every step you go up. Going up you find a railing that illuminates you with the view of the forest, you can see the building you just escaped from, you see the cemetery and the street. Also, you see the monsters looking for you."
							
						De Otro Modo:
							
							Escribir "The door slams shut behind you. You feel like something approaches and hugs you from behind. You´re pulled into the shadows of the house..."
							
					Fin Segun
					
				3:
					
					Escribir "You stand still. There is no other way to go now. You should have taken the other routes. At last, you chose this one. Suddenly, out of the empty, almost ghost-like street, you see a car passing by really slowly--out of nowhere. You don´t have a good feeling about it, but you have little to no choices do you... (options: 1)hide in the woods or 2)keep running)."
					
					Leer respuesta
					
					Segun respuesta Hacer
						
						1:
							
							Escribir "You quickly head towards the woods, crouching under some bushes but still looking towards the street. The car slowly reaches your perspective and, without slowing down, the creature it drives turns to look at you. It makes eye-contact with you, and no matter how much you try it, you can not break it..."
							
						2:
							
							Escribir "You run, you run as fast as you can but your leg only allows you to keep going for a few seconds. You groan to fight the pain but it only hurts more. The car starts to pick up speed and you hear something approaching from the woods. The leg pain reaches your head, you feel like you´re going to pass out, you´re sure of it. Your vision darkens, your body goes numb, and soon you feel your body hit the ground. Before losing consciousness, you see the lights of the car, approaching with speed, closer and closer."
							
						De Otro Modo:
							
							Escribir "Your anxiety took the best of you, didn`t it? They didn´t take that long to find you. Your doom, your lost"
							
					Fin Segun
					
				De Otro Modo:
					
					Escribir "You lay down, letting your doubts drown you. The pain in your leg gets worse, you hear footsteps behind you, but your leg hurts too much. They are getting closer, you try to crawl but your leg is killing you, they are faster. Your anxiety took the best of you, didn´t it? They didn´t take that long to find you. Your doom, your lost"
					
			Fin Segun
			
			
		De Otro Modo:
			
			Escribir "Your anxiety took the best of you, didn´t it? They didn´t take that long to find you. Your doom, your lost"
			
	Fin Segun
	
FinAlgoritmo
 




